<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimCommander.Exceptions.InvalidTrafficLightMatrix">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidTrafficLightMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.Exceptions.TrafficLightInitializationException">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\TrafficLightInitializationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.TrafficLichtTypes.BikeTrafficLight">
    <Position X="8" Y="4.75" Width="1.5" />
    <InheritanceLine Type="SimCommander.TrafficLight" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.125" />
        <Point X="8.75" Y="4.125" />
        <Point X="8.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>TrafficLightsTypes\BikeTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.TrafficLichtTypes.BusTrafficLight">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="SimCommander.TrafficLight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.125" />
        <Point X="15.438" Y="4.125" />
        <Point X="15.438" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAUAAAAAEAAAAAAAAAIAAgAAAAAAAAACCAEA=</HashCode>
      <FileName>TrafficLightsTypes\BusTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.TrafficLichtTypes.CarTrafficLight">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="SimCommander.TrafficLight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.125" />
        <Point X="11.25" Y="4.125" />
        <Point X="11.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>TrafficLightsTypes\CarTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.TrafficLichtTypes.PedestrianTrafficLight">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="SimCommander.TrafficLight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.125" />
        <Point X="13.25" Y="4.125" />
        <Point X="13.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>TrafficLightsTypes\PedestrianTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.Utils.Utils">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAAABAAAAAAAABAIAAAAAAACA=</HashCode>
      <FileName>Utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.Utils.ValuePair">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utils\ValuePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.Bootstrapper">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAEEQAAAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.TrafficLight">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CRAAAIBAEUAAAQQkAAAAAAAAApAEABAAAAIQAACCAEA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimCommander.TrafficLightController">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABABAAAAAAAgAAAEIAEABAIgAJCAAAAAICAAAQAQA=</HashCode>
      <FileName>TrafficLightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="SimCommander.ControllerDelegates.trafficLightChangedEventHandler">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerDelegates\trafficLightChangedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>